# javafx-jar-template

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/be/webtechie/app/: AppLauncher.java  MyApp.java
src/main/java/be/webtechie/app/view/: MyView.java
