<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.webtechie</groupId>
    <artifactId>javafx-jar-template</artifactId>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- DEPENDENCIES -->
        <javafx.version>21.0.3</javafx.version>
        <log4j.version>2.24.0</log4j.version>
        <tilesfx.version>21.0.9</tilesfx.version>

        <!-- BUILD PLUGIN VERSIONS -->
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <maven.assembly.version>3.7.1</maven.assembly.version>
    </properties>

    <dependencies>
        <!-- Logging framework -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>tilesfx</artifactId>
            <version>${tilesfx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>javafx-app</finalName>

        <plugins>
            <!--
            Plugin to compile Java source files (.java) into bytecode files (.class).
            It allows you to specify the Java version for both source and target compatibility.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source> <!-- Specify your source compatibility Java version -->
                    <target>${java.version}</target> <!-- Specify your target compatibility Java version -->
                </configuration>
            </plugin>

            <!--
            Plugin to create distributions (assemblies) of your Maven project.
            It allows you to bundle your project along with its dependencies,
            configuration files, documentation, and other resources into
            a single compressed file format, such as a ZIP, TAR.GZ, or JAR file.
            This is particularly useful for packaging applications that need
            to be distributed to end-users or deployed to servers.

            By setting addClasspath to true and defining the mainClass,
            the classpath gets added to the manifest file of the assembled JAR.
            This is necessary for an executable JAR.
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>be.webtechie.app.AppLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>